GodnoscCup/Cup_Summary.xaml

<Page
    x:Class="GodnoscCup.Cup_Summary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GodnoscCup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView HorizontalAlignment="Left" Height="100" Margin="133,26,0,0" VerticalAlignment="Top">
            <SplitView.Pane>
                <Grid/>
            </SplitView.Pane>
        </SplitView>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="157" Margin="10,19,0,0" VerticalAlignment="Top" Width="340">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="157.001,0,0,58.313" TextWrapping="Wrap" Text="VS" VerticalAlignment="Bottom" Height="36" FontFamily="MV Boli" FontSize="21.333" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="352.157"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="39,26,0,0" TextWrapping="Wrap" Text="Rudy Miszcz" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="256,26,0,0" TextWrapping="Wrap" Text="Hrabia" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="39" Margin="59,52,0,0" VerticalAlignment="Top" Width="42" Source="Assets/manutd1231.png"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="31,96,0,0" TextWrapping="Wrap" Text="Manchester United" VerticalAlignment="Top" FontSize="10.667"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="36" Margin="263,59,0,0" VerticalAlignment="Top" Width="41" Source="Assets/Sports_Logo_-_FC_Barcelona.png"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="247,96,0,0" TextWrapping="Wrap" Text="FC Barcelona" VerticalAlignment="Top" FontSize="10.667"/>
        <TextBlock x:Name="firstTeamPoints" HorizontalAlignment="Left" Margin="51,119,0,0" TextWrapping="Wrap" Text="0 pkt." VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <TextBlock x:Name="secondTeamPoints" HorizontalAlignment="Left" Margin="251,119,0,0" TextWrapping="Wrap" Text="0 pkt." VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="155,182,0,0" TextWrapping="Wrap" Text="Bilans" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="18.667"/>
        <TextBlock x:Name="bilansJeden" HorizontalAlignment="Left" Margin="59,212,0,0" TextWrapping="Wrap" Text="0-0-0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="bilansDwa" HorizontalAlignment="Left" Margin="247,212,0,0" TextWrapping="Wrap" Text="0-0-0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18.667" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="85,292,0,0" TextWrapping="Wrap" Text="Najwyższe zwycięstwo" VerticalAlignment="Top" FontSize="18.667" FontFamily="MV Boli"/>
        <TextBlock x:Name="bestWinOne" HorizontalAlignment="Left" Margin="70,321,0,0" TextWrapping="Wrap" Text="0:0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18.667" FontWeight="Bold"/>
        <TextBlock x:Name="bestWinTwo" HorizontalAlignment="Left" Margin="259,320,0,0" TextWrapping="Wrap" Text="0:0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18.667" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="89,349,0,0" TextWrapping="Wrap" Text="5 ostatnich spotkań" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="18.667"/>
        <TextBlock x:Name="formaTxtOne" HorizontalAlignment="Left" Margin="43,381,0,0" TextWrapping="Wrap" Text="WWWWW" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18.667" FontWeight="Bold"/>
        <TextBlock x:Name="formaTxtTwo" HorizontalAlignment="Left" Margin="243,381,0,0" TextWrapping="Wrap" Text="PPPPP" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18.667" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" Margin="105,408,0,0" TextWrapping="Wrap" Text="Najlepszy strzelec" VerticalAlignment="Top" FontSize="18.667" FontFamily="MV Boli"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="80" Margin="47,444,0,0" VerticalAlignment="Top" Width="80" Source="Assets/Wayne_Rooney.png"/>
        <TextBlock x:Name="bestScorerOne" HorizontalAlignment="Left" Margin="50,529,0,0" TextWrapping="Wrap" Text="Rooney(10)" VerticalAlignment="Top"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="80" Margin="231,444,0,0" VerticalAlignment="Top" Width="84" Source="Assets/luis-suarez.png"/>
        <TextBlock x:Name="bestScorerTwo" HorizontalAlignment="Left" Margin="243,529,0,0" TextWrapping="Wrap" Text="Suarez(4)" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock7_Copy" HorizontalAlignment="Left" Margin="119,236,0,0" TextWrapping="Wrap" Text="Bilans bramek" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="18.667"/>
        <TextBlock x:Name="bilansBramekJeden" HorizontalAlignment="Left" Margin="71,266,0,0" TextWrapping="Wrap" Text="0-0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="bilansBramekDwa" HorizontalAlignment="Left" Margin="257,266,0,0" TextWrapping="Wrap" Text="0-0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667" FontFamily="Comic Sans MS"/>

    </Grid>
</Page>
