GodnoscCup/MainMenu.xaml

<Page
    x:Class="GodnoscCup.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GodnoscCup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,8,0,-8">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="3.741,89,10,0" TextWrapping="Wrap" Text="PUCHAR GODNOSCI I ROZUMU" VerticalAlignment="Top" Height="108" Width="346.259" FontSize="26.667" FontWeight="Bold" FontFamily="Segoe Script" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="2.776" TranslateX="2.618"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="summary_btn" Content="Podsumowanie rywalizacji" HorizontalAlignment="Left" Margin="34,240,0,0" VerticalAlignment="Top" Height="40" Width="292" FontSize="18.667" FontWeight="Bold" FontFamily="NSimSun" Click="summary_btn_Click"/>
        <Button x:Name="summary_btn_Copy1" Content="Statystyki" HorizontalAlignment="Left" Margin="34,456,0,0" VerticalAlignment="Top" Height="40" Width="292" FontSize="18.667" FontWeight="Bold" FontFamily="NSimSun"/>
        <Button x:Name="summary_btn_Copy2" Content="Mecze" HorizontalAlignment="Left" Margin="34,384,0,0" VerticalAlignment="Top" Height="40" Width="292" FontSize="18.667" FontWeight="Bold" FontFamily="NSimSun"/>
        <Button x:Name="protocol_btn" Content="Wprowadź protokół" HorizontalAlignment="Left" Margin="34,312,0,0" VerticalAlignment="Top" Height="40" Width="292" FontSize="18.667" FontWeight="Bold" FontFamily="NSimSun" Click="protocol_btn_Click"/>

    </Grid>
</Page>
