GodnoscCup/MatchReport.xaml

<Page
    x:Class="GodnoscCup.MatchReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GodnoscCup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="game_number_text" HorizontalAlignment="Left" Margin="115,7,0,0" TextWrapping="Wrap" Text="Mecz nr. " VerticalAlignment="Top" FontSize="21.333" FontFamily="Segoe Print"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="73" Margin="10,72,0,0" VerticalAlignment="Top" Width="68" Source="Assets/manutd1231.png"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="73" Margin="274,72,0,0" VerticalAlignment="Top" Width="68" Source="Assets/Sports_Logo_-_FC_Barcelona.png"/>
        <Button x:Name="applyButton" Content="Zatwierdź" HorizontalAlignment="Left" Margin="138,532,0,0" VerticalAlignment="Top" Click="applyButton_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="171,65,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe Print" FontSize="48"/>
        <TextBox x:Name="teamTwoScore" HorizontalAlignment="Left" Margin="203,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="61" Width="56" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="32" BorderThickness="1" TextChanged="teamTwoScore_TextChanged"></TextBox>
        <TextBox x:Name="teamOneScore" HorizontalAlignment="Left" Margin="91,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="61" Width="56" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="32" BorderThickness="1" RequestedTheme="Light" TextChanged="teamOneScore_TextChanged"></TextBox>
        <Button x:Name="button1" Content="Wprowadź strzelca bramki" HorizontalAlignment="Left" Margin="112,183,0,0" VerticalAlignment="Top" Height="24" FontSize="9.333" Click="button1_Click"/>
        <DatePicker x:Name="gameDate" HorizontalAlignment="Left" Margin="33,146,0,0" VerticalAlignment="Top"/>

        <Grid HorizontalAlignment="Left" Height="294" Margin="184,221,0,0" VerticalAlignment="Top" Width="163">
            <ListView Name="SecondTeamPlayers">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding PlayerName}" Width="100" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9"/>
                            <TextBlock Text="{Binding ScoredGoals}"  HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <Grid Height="284" Width="77"/>
            </ListView>
            
        </Grid>
        <Grid HorizontalAlignment="Left" Height="294" Margin="16,221,0,0" VerticalAlignment="Top" Width="163" BorderThickness="0,0,1,0" BorderBrush="#FF9E0000">
            <ListView Name="FirstTeamPlayers">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding PlayerName}" Width="100" HorizontalAlignment="Left" Margin="-10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9"/>
                            <TextBlock Text="{Binding ScoredGoals}" HorizontalAlignment="Left" Margin="35,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <TextBlock x:Name="warningTxt" Margin="16,65,0,0" TextWrapping="Wrap" Text="sdadsadasdasdas" VerticalAlignment="Top" FontSize="9.333" Foreground="#FFF50303" Height="12" HorizontalAlignment="Center"/>
        <Grid HorizontalAlignment="Left" Height="11" Margin="16,210,0,0" VerticalAlignment="Top" Width="157">
            <TextBlock Text="Nazwisko gracza" FontSize="8.76" FontWeight="Bold" HorizontalAlignment="Left"/>
            <TextBlock Text="Bramki" FontSize="8.76" FontWeight="Bold" HorizontalAlignment="Right"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="11" Margin="187,210,0,0" VerticalAlignment="Top" Width="157">
            <TextBlock Text="Nazwisko gracza" FontSize="8.76" FontWeight="Bold" HorizontalAlignment="Left" Margin="6,0,0,0"/>
            <TextBlock Text="Bramki" FontSize="8.76" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,9,0"/>
        </Grid>

        <ContentDialog x:Name="MyContentDialog"
                        VerticalAlignment="Stretch"
                        Title="Bramki"
                        PrimaryButtonText="OK"
                        IsPrimaryButtonEnabled="{Binding IsChecked, ElementName=checkBoxAgree, Mode=OneWay}"
                        SecondaryButtonText="Anuluj"
                        MaxWidth="{Binding ActualWidth, ElementName=pageRoot}" Margin="19,10,21,-10" Visibility="Collapsed">
            <Grid HorizontalAlignment="Left" Height="119" Margin="1,0,0,0" Width="271">
                <TextBlock Text="Wybierz strzelca bramki" TextWrapping="Wrap" FontSize="12" />
                <TextBlock Text="Drużyna" TextWrapping="Wrap" FontSize="9" Margin="0,22,0,0"/>
                <TextBlock x:Name="scorerLabel" Text="Strzelec" TextWrapping="Wrap" FontSize="9" Margin="138,22,0,0"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Width="120" Margin="0,36,0,0" SelectionChanged="comboBox_SelectionChanged"/>
                <ComboBox x:Name="comboBoxPlayes" HorizontalAlignment="Left" Width="120" Margin="138,36,0,0" SelectionChanged="comboBoxPlayes_SelectionChanged"/>
                <Button x:Name="buttonplus" Content="+" HorizontalAlignment="Right" Margin="0,80,20,0" Click="buttonplus_Click"/>
                <Button x:Name="buttonminus" Content="-" HorizontalAlignment="Left" Margin="20,80,0,0" Click="buttonminus_Click"/>
                <TextBlock x:Name="scoreTxt" Text="0" TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="16" Margin="0,78,0,0" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Grid>

        </ContentDialog>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
